
STAGE=dev
DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=TesloDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=4000
HOST_API=http://localhost:4000/api
HOST_APP=http://localhost:3000

JWT_SECRET=Est3EsMISE3Dsecreto32s

SSL_LOCALHOST=false